body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(33, 29, 29);
}
#board{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
    cursor:pointer;
    position: relative;
    height: 90vh;
    width: 40vw;
    border-radius: 10px;
    box-shadow: 2px 2px 10px;
    padding-top: 10px;
    padding-bottom:10px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}
h1{
    color: greenyellow;
}
.tile{
    color: greenyellow;
    /* margin: 10px;
    background-color: grey; */
    font-size: 2em;
    display:flex;
    justify-content: center;
    align-items: center;
}
.right-border{
    border-right: 0.2em solid indigo;
}
.bottom-border{
    border-bottom: 0.2em solid indigo;
}
.left-border{
    border-left: 0.2em solid indigo;
}
.top-border{
    border-top: 0.2em solid indigo;
}
.strike{
    position: absolute;
    background-color: darkred;
}
.strike-row-1{
    width:100%;
    height: 4px;
    top:15%;
}
.strike-row-2{
    width:100%;
    height: 4px;
    top:48%;
}
.strike-row-3{
    width:100%;
    height: 4px;
    top:83%;
}
.strike-col-1{
    height:100%;
    width: 4px;
    left:15%;
}
.strike-col-2{
    height:100%;
    width: 4px;
    left:48%;
}
.strike-col-3{
    height:100%;
    width: 4px;
    left:83%;
}
.strike-dia-1{
    width: 90%;
    height: 4px;
    top: 50%;
    left: 5%;
    transform: skewY(45deg);
}
.strike-dia-2{
    width: 90%;
    height: 4px;
    top: 50%;
    left: 5%;
    transform: skewY(-45deg);
}
