<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Bitter&family=Caprasimo&family=Inter:wght@600&family=Kablammo&family=Noto+Sans:wght@300;800&family=Open+Sans:wght@600&family=Poppins:wght@300;400;700&family=Prompt:wght@700&family=Raleway:wght@400;900&family=Roboto+Mono:wght@700&family=Roboto+Slab:wght@500&family=Roboto:wght@400;700;900&family=Rubik:wght@300&display=swap');
        @font-face{
    font-family: Me;
    src: url( Hey\ Comic.otf);
  }
       body{
    background: linear-gradient(135deg,purple,darkblue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerfour{
    height: 90vh;
    width: 40vw;
    border-radius: 10px;
    box-shadow: 2px 2px 10px;
    padding-top: 10px;
    padding-bottom:10px;
    padding-left: 10px;
    padding-right: 30px;
    position: relative;
    font-family: 'Poppins';
}
.headingfour{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: 'Me'; 
    text-shadow:  1px 1px 15px rgb(65, 4, 250);
}
.imagefour{
    padding: 30px;
    /* height: 400px;
    width: 400px;
    border: 2px solid black; */
    /* border: 2px solid black;  */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
img{
    height: 140px;
    width: 140px;
    object-fit: contain;
    /* border: 2px solid white; */
    box-shadow: 1px 1px 15px rgb(65, 4, 250);
    border-radius: 10px;
}
.htp{
    font-size: 15px;
}
    </style>
</head>
<body>
    <div class="containerfour">
        <div class="headingfour">How To Play</div>
    <div class="imagefour"><image src="ttt.png"></image></div>
    <div class="htp">
        <ol>
            <li>The game is played on a grid that's 3 squares by 3 squares.</li>
            <br>
            <li>You are X , your friend is O . Players take turns putting their marks in empty squares.</li>
            <br>
            <li>The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.</li>
            <br>
            <li>When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie.</li>
        </ol>
    </div>
    </div>
</body>
</html>